24 accession(s) appear on more than one row:
  AFDB02000003.1: rows [64, 65]
  CM009030.2: rows [299, 300]
  CM009083.3: rows [295, 296]
  CP000864.1: rows [97, 98]
  CP012956.1: rows [171, 172]
  CP021348.1: rows [140, 141]
  CP024419.1: rows [263, 264]
  CP031381.2: rows [320, 321]
  CP033871.1: rows [360, 361]
  CP038260.1: rows [353, 354]
  CP059478.1: rows [608, 609]
  CP061706.1: rows [613, 614]
  CP061707.1: rows [615, 616]
  CP061708.1: rows [617, 618]
  CP062923.1: rows [634, 635]
  CU459139.1: rows [42, 43]
  CU468232.1: rows [35, 36]
  CU468233.1: rows [37, 38, 39]
  KY984047.1: rows [246, 247]
  LR026972.1: rows [53, 54]
  MG100202.1: rows [489, 490, 491]
  MN266872.1: rows [837, 838]
  MN495625.1: rows [3, 4]
  MN495626.1: rows [5, 6]
(Worth a quick manual check -- see accession_mapping.csv for full row detail.)
